@import '../../styles.scss';
//Carousel

div.CarouselContent {
  background-color: $textBackground;
  border: 2px solid $borderColor;
  h2, p {
    margin: 8px 15px
  }
}

.carousel {
    position: relative;
    text-align: center;
    .carousel-indicators {
      background-color: #00000049;
      position: absolute;
      top:400px;
      margin: 0;
    }
    .carousel-inner {
        justify-content:  center;
        overflow: visible;
    }
    .carousel-control-next, .carousel-control-prev {
        background-color: #000000;
        box-shadow: 0px 0px 24px 8px rgba(255,255,255,0.78);
        border-radius: 50%;
        position: absolute;
        top:190px;
        width: 60px;
        height: 60px;
    }
    .carousel-control-next {
      right: -20px;
    }
    .carousel-control-prev{
      left: -20px;
    }
  } 
.carousel-item {
    display: block; // This doesnÂ´t let the card flip
    z-index: 1;
    position: absolute;
    opacity: 0;
    transition: opacity 1.5s easy-in-out, visibility 1s;
    opacity: 0;
    visibility: hidden;
  }
  
.carousel-item.active {
    position: relative;
    transition: opacity 1.5s easy-in-out, visibility 1s;
    visibility: visible;
    opacity: 1;
}

  // Card
.card-container {
    margin: 10px 0px;
    .card {
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 1  ;
        z-index: 0.5;
        margin: 0;
        padding: 0;
        font-size: 1rem;
        border: 1px solid $borderColor;
        .card-img {
            width:100%;
            min-height: 400px;
            max-height: 400px;
        }
        .card-body {
            text-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            ul {
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    a, a:visited {
                        color: rgb(111, 215, 250);
                        transition: 0.5s;
                    }
                    a:hover {
                        text-decoration: none;
                        font-weight: bold;
                        color: rgb(243, 87, 87);
                    }
                }
            }
        }
    }
}



//Card flipper
.flip-card{
    background-color: transparent;
    width: 260px;
    height: 400px;
    perspective: 1000px;
    .flip-card-inner{
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        box-shadow: 6px 4px 27px -8px rgba(0,0,0,0.8);
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: inherit;
            backface-visibility: hidden;
        }
        .flip-card-back {
            transform: rotateY(180deg);
        }
    }
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.scroll-box {
    overflow-y: scroll;
    padding: 1rem
}

// Scroll style
// width
::-webkit-scrollbar {
    width: 5px;
  }

// Track
::-webkit-scrollbar-track {
    background: #8a8a8a; 
  }
   
// Handle
  ::-webkit-scrollbar-thumb {
    background: #dbdbdb; 
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #383838; 
  }
